x-all-event-types: #&all-event-types  # taken from DaqEvent.h
    - START_OF_RUN
    - END_OF_RUN
    - START_OF_RUN_FILES
    - END_OF_RUN_FILES
    - START_OF_BURST
    - END_OF_BURST
    - PHYSICS_EVENT
    - CALIBRATION_EVENT
    - END_OF_LINK
    - EVENT_FORMAT_ERROR

type: DDDEventSource
CORALMapsDir: "${NA64DP_CFG_ROOT}/../p348-daq/maps/"

#permitEvTypes:  
#    << : *x-all-event-types

permitEvTypes:
    - PHYSICS_EVENT

tbnames2ignore:
    - STT0  # Straw trigger in 2018, unused
    - ST01X
    - ST01Y
    - ST02X
    - ST02Y
    - ST03X
    - ST03Y
    - ST04X
    - ST04Y
    - ST05X
    - ST05Y
    - ST06X
    - ST06Y
