# This pipeline is dedicated to APV based detectors analyzis -- see various clusters parameters
# distributions over the plane

# Defines a number of pre-allocated hits for events fill
hitBanks:
    # Sampling ADC hits
    SADC: 100
    # APV hits
    APV: 10000
    # StwTDC hits
    StwTDC: 100
    # Track points
    trackPoints: 10
    # Tracks
    tracks: 5

pipeline:

    # Assume pedestals roughly dynamically, by some first samples
    - name: SADCGetPedestalsByFront
      nSamples: 4

    # Subtract those dynamic pedestals, leaving negative values as is
    - name: SADCSubtractPedestals
      nullifyNegative: true
      nSamples: 4
      
    - name: SADCLinearSum

    - name: SADCFindMax
      removeFailedHits: true
      ampRange: [1, 50000]
      timeRange: [10, 20]

    - name: CalibSRD
    
    - name: CalibECAL
    
    - name: CalibHCAL
    
    - name: CalibCount
 
    - name: APVCalcHitTimes
    
    # Reconstruct hits from Micromega
    - name: APVFindClusters
      applyTo: "kin == MM && projection == X"
      minWidth: 1
      minCharge: 1
      sparseness: 1
      
    - name: APVFindClusters
      applyTo: "kin == MM && projection == Y"
      minWidth: 1
      minCharge: 1
      sparseness: 1
      
    # Reconstruct hits from GEM
    - name: APVFindClusters
      applyTo: "kin == GM"
      minWidth: 1
      minCharge: 1
      sparseness: 1
      
    - name: APVRemAmbigClusters

    - name: APVConjugateClusters
    
    - name: TPCandAPV

    - name: HODHitProcess
      threshold: 10
      
    - name: StwTDCConjugate
      timeWindow: 70 #ns
      
    - name: GenfitTrackPointAPV

    - name: GenfitTrackPointHOD

    - name: GenfitTrackPointStraw

    - name: TrackSRD
    
    - name: TrackBC
      threshold: 10
       
    # Start of genfit tracking
    - name: TrackInit
      display: false
      geometry: NA64Geom2017.root
      momentum: 100
    
    - name: TrackFollow

    - name: TrackFitting
      filterType: RefKalman
      maxIterations: 100
    
    - name: TrackFitStatus
      verbose: 0

    - name: TrackPlotMom
    
#    - name: TrackPlotRes

    - name: TrackDestruct
