# Append our common compile flags
COMMON_CFLAGS += -lgsl -lgslcblas -lm -I include
# Derive compile flags for C
CFLAGS += $(COMMON_CFLAGS)
# Source files queued for build
SOURCES = ecalCalibCoef.c \
		  MatrixProcess.c \
		  FillFromFile.c \
		  ApplicationConfig.c \
		  main_ecc_full.c
		  
OBJ_FILES=$(patsubst %.c, build/%.o, $(SOURCES))

all: ../../bin/ecc

build/%.o: src/%.c
	@echo "compiling (c) \033[1m$@\033[0m"
	g++ -c $< -o $@ $(CFLAGS)
	
../../bin/ecc: $(OBJ_FILES)
	@echo " linking in \033[1m$@\033[0m"
	g++ $^ -o $@ $(CFLAGS)
	
clean:
	@rm -vf build/*.o
	@rm -vf ../../bin/ecc

.PHONY: all clean

